VaginosisApp/VaginosisApp/DevicePage.xaml

<phone:PhoneApplicationPage
    x:Class="VaginosisApp.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF7F3A96">
        <Button Name="ConnectAppToDeviceButton"  Height="100" Content="Connect" Margin="15,188,10,480" Click="ConnectAppToDeviceButton_Click"/>

        <Button Name="RedButton"  Content="Test" Margin="15,422,10,242" Background="#FFFF009C" Click="RedButton_Click" />
        <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Height="92" Margin="15,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455"/>
        <TextBlock x:Name="BodyDetectionStatus_Copy" HorizontalAlignment="Left" Margin="0,43,0,0" TextWrapping="Wrap" Text="insert device name" VerticalAlignment="Top" Width="460" FontSize="36" TextAlignment="Center" Height="48"/>
        <TextBox x:Name="bluetoothStatus" HorizontalAlignment="Left" Height="89" Margin="15,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Background="{x:Null}" BorderBrush="#FF00FFC0"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="31,526,0,0" VerticalAlignment="Top" Width="429" Click="Button_Click_1"/>
    </Grid>


</phone:PhoneApplicationPage>