VaginosisApp/VaginosisApp/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="VaginosisApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
            <Setter Property="Background" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="white">
        <!--Pivot Control-->
        <phone:Pivot Title="Vaginosis" Background="Transparent" Foreground="#FF169AF5">
            <!--Pivot item one-->
            <phone:PivotItem Header="Home" FontFamily="Calibri" FontWeight="Bold" Background="White" Foreground="#FF169AF5"  FontSize="15">
                <Grid HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="456">
                    <TextBlock Margin="16,10,45,567" Text="Welcome to your self test application:" FontSize="25" />
                    <Image x:Name="img" HorizontalAlignment="Left" Height="147" Margin="16,53,0,0" VerticalAlignment="Top" Width="149" Source="/Assets/temp_face.png"/>
                    <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Margin="170,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="281"/>
                    <TextBlock HorizontalAlignment="Left" Margin="170,113,0,0" TextWrapping="Wrap" Text="Last seen on:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,225,0,0" TextWrapping="Wrap" Text="Test carried out:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="170,225,0,0" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="337,225,0,0" TextWrapping="Wrap" Text="Deductions:" VerticalAlignment="Top"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Test" Margin="14,10,10,0" FontFamily="Calibri" FontWeight="Bold" Background="white" Foreground="#FF169AF5" FontSize="12">
                <Grid HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="446" Margin="10,10,0,-76">
                    <TextBlock HorizontalAlignment="Left" Margin="11,183,0,0" TextWrapping="Wrap" Text="Last seen on:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,225,0,0" TextWrapping="Wrap" Text="Test carried out:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,262,0,0" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,299,0,0" TextWrapping="Wrap" Text="Deductions:" VerticalAlignment="Top"/>
                    <Button Visibility="Collapsed" Content="Test"  HorizontalAlignment="Left" Margin="11,384,0,0" VerticalAlignment="Top" Width="86" Height="90" BorderThickness="0" Click="Button_Click_4">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Instrument-Microscope-256.png"/>
                        </Button.Background>
                    </Button>
                    <Button Visibility="Collapsed" Content="Bluetooth settings" HorizontalAlignment="Left" Margin="175,404,0,0" VerticalAlignment="Top" Width="281" Height="90" BorderThickness="0" Click="Button_Click_3" Background="#FF7F3A96" BorderBrush="White"/>
                    <StackPanel Grid.Row="3" x:Name="ServiceNameInput" Orientation="Horizontal"  Margin="20" Visibility="Collapsed">
                        <TextBlock Text="{Binding Path=LocalizedResources.ServiceFieldPrompt, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbServiceName" Width="200"/>
                    </StackPanel>




                </Grid>


            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="More" FontFamily="Calibri" Background="{x:Null}" FontWeight="Bold" FontSize="12">
                <TextBlock HorizontalAlignment="Left"  Name="More" Height="543" Text="{Binding MyText}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" BackgroundColor="#FFFF00ED">
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationIcon.png" Text="Test" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.settings.png" Text="Settings" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>