VaginosisApp/VaginosisApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VaginosisApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Button x:Name="Login" BorderBrush="Gray" Background="Gray" Content="Login" HorizontalAlignment="Left" Margin="238,575,0,0" VerticalAlignment="Top" Width="218" Click="Button_Click_3"/>
            <Image   Source="/Assets/ApplicationIcon.png" Margin="151,110,149,435" RenderTransformOrigin="0.485,0.496">
                <Image.Clip>
                    <EllipseGeometry Center="80,80" RadiusX="80" RadiusY="80"/>
                </Image.Clip>

            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="119,293,0,0" TextWrapping="Wrap" Text="Vaginosis" VerticalAlignment="Top" Height="78" Foreground="#FF17AAFF" Width="232" FontSize="60" FontFamily="Calibri"/>
            <Button x:Name="Continue" BorderBrush="Gray" Background="Gray" Content="Continue" HorizontalAlignment="Left" Margin="10,644,0,0" VerticalAlignment="Top" Width="218" Click="Button_Continue"/>
            <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Margin="105,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Foreground="#FF17AAFF" Height="34" FontFamily="Calibri" FontSize="24"/>
            <Image x:Name="img" HorizontalAlignment="Left" Height="152" Margin="105,405,0,0" VerticalAlignment="Top" Width="246"/>
            <Button x:Name="New" BorderBrush="Gray" Background="Gray" Content="New" HorizontalAlignment="Left" Margin="238,644,0,0" VerticalAlignment="Top" Width="218" Click="Button_New"/>
            <TextBlock x:Name="url" HorizontalAlignment="Left" Margin="0,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" Foreground="#FF17AAFF" Height="34" FontFamily="Calibri" FontSize="24"/>
        </Grid>
        <Button x:Name="Register" BorderBrush="#FFFF00ED" Background="#FFFF00ED" Content="Register" HorizontalAlignment="Left" Margin="14,579,0,0" Grid.Row="1" VerticalAlignment="Top" Width="217" Click="Button_Click_2"/>

    </Grid>

</phone:PhoneApplicationPage>